{
  "name": "kidzboptions",
  "version": "1.0.0",
  "description": "Simple and small command line option parsing.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tape tests/**/*_test.js | faucet"
  },
  "keywords": [
    "options",
    "arguments",
    "getopt"
  ],
  "author": "Andrew Watt",
  "license": "none",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  }
}
